﻿var patentsdata = [
		{ "id": 1, "parents": [], "title": "09/703,531", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 2, "parents": [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], "title": "10/938,160", "description": "", "groupTitle": "Expired", image: "../images/photos/e.png", "groupTitleColor": "#454545", "itemTitleColor": "#454545" },
		{ "id": 18, "parents": [4], "title": "09/832,436", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#ff0000" },
		{ "id": 19, "parents": [18], "title": "09/838,320", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 3, "parents": [18, 4, 20, 5, 21, 22, 23, 24, 25, 7, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34], "title": "09/838,310", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 4, "parents": [35, 20, 23, 24, 25, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/803,783", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 35, "parents": [], "title": "09/794,602", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 20, "parents": [5, 21, 22, 23, 24, 25, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/777,468", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 5, "parents": [21, 22, 23, 24, 25, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/756,936", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 21, "parents": [22], "title": "09/718,224", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 22, "parents": [23, 24, 25, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/711,054", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 23, "parents": [24, 26, 27, 28, 12, 29, 30], "title": "09/703,856", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 24, "parents": [25, 26, 11, 27, 28, 12, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/687,191", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 25, "parents": [], "title": "09/669,364", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 6, "parents": [25], "title": "09/687,002", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 7, "parents": [], "title": "09/789,665", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 8, "parents": [], "title": "09/703,598", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 9, "parents": [], "title": "09/703,600", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 10, "parents": [26], "title": "09/669,861", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 26, "parents": [11], "title": "09/633,675", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 11, "parents": [], "title": "09/625,101", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 27, "parents": [26, 11, 28, 12, 29, 30, 31, 32, 33, 34, 36], "title": "09/663,947", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 28, "parents": [], "title": "09/656,123", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 12, "parents": [29], "title": "09/653,700", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 29, "parents": [], "title": "09/637,800", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 13, "parents": [29], "title": "09/651,915", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 14, "parents": [29], "title": "09/653,417", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 30, "parents": [31], "title": "09/616,477", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 31, "parents": [32], "title": "09/613,940", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 32, "parents": [33], "title": "09/596,055", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 33, "parents": [], "title": "09/574,440", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 34, "parents": [33, 36, 37, 38, 39], "title": "09/593,034", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 36, "parents": [37, 39], "title": "09/591,193", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 37, "parents": [], "title": "09/574,343", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 38, "parents": [37, 39], "title": "09/588,398", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 39, "parents": [], "title": "09/574,341", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 40, "parents": [11, 30, 31, 32, 33, 34, 36, 37, 38, 39], "title": "09/632,954", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 41, "parents": [34], "title": "09/595,709", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 42, "parents": [33], "title": "09/595,925", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 15, "parents": [32], "title": "09/613,682", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 16, "parents": [32], "title": "09/613,965", "description": "", "groupTitle": "Abandoned", image: "../images/photos/a.png", "groupTitleColor": "#c0c0c0", "itemTitleColor": "#c0c0c0" },
		{ "id": 17, "parents": [32], "title": "09/614,187", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 43, "parents": [32], "title": "09/613,988", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 44, "parents": [27], "title": "09/670,455", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" },
		{ "id": 45, "parents": [11], "title": "09/633,155", "description": "", "groupTitle": "Patented", image: "../images/photos/p.png", "groupTitleColor": "#008000", "itemTitleColor": "#008000" }
];